# OpenAI API Key (Required for GPT-4o)
OPENAI_API_KEY=""
AGNO_API_KEY=""
# Database file for storing agent sessions
AGENT_STORAGE_PATH=tmp/agents.db

# DuckDuckGo Search Tool
DUCKDUCKGO_ENABLED=True


